<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Atividades</title>

    <!-- Chamar a API do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Puxar o CSS do guardiao -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Puxar o "Header" da Home Page -->
    <script src="assets/js/header/index.js"></script>

</head>
<body>
  <!-- Secao de testes
    <ul>
        <li><a href="listagem-atividades.html">11</a></li>
        <li><a href="detalhamento-atividades.html">12</a></li>
        <li><a href="registro-voluntario.html">13_14</a></li>
    
    </ul> -->

</ul>

    <div class="container">
        <h1 class="mt-4">Minhas Atividades</h1>

        <div class="row row-cols-1 row-cols-md-2 g-4" id="atividadesContainer">
            <!-- As atividades ficarao aqui -->
        </div>
    </div>

    <script>
        // Função para carregar atividades a partir do JSON Server
        async function carregarAtividades() {
            try {
                const response = await fetch('json_fixed/atividades.json'); // caminho JSON
                if (!response.ok) {
                    throw new Error('Erro ao carregar atividades');
                }
                const data = await response.json();
                gerarCards(data.atividades);
            } catch (error) {
                console.error(error);
                document.getElementById('atividadesContainer').innerHTML = '<p>Erro ao carregar as atividades.</p>';
            }
        }

        // Função para gerar cards de atividades
        function gerarCards(atividades) {
            const container = document.getElementById('atividadesContainer');
            container.innerHTML = ''; // Limpa o container

            atividades.forEach(atividade => {
                const card = `
                    <div class="col">
                        <div class="card" onclick="window.location.href='detalhamento-atividades.html?id=${atividade.id}'" style="cursor: pointer;">
                            <img src="https://via.placeholder.com/150" class="card-img-top" alt="${atividade.nome}">
                            <div class="card-body">
                                <h5 class="card-title">${atividade.nome}</h5>
                                <p class="card-text">${atividade.descricao}</p>
                                <p><strong>Data Início:</strong> ${atividade.data_inicio}</p>
                                <p><strong>Data Fim:</strong> ${atividade.data_fim}</p>
                                <p><strong>Status:</strong> ${atividade.status}</p>
                            </div>
                        </div>
                    </div>
                `;
                container.innerHTML += card; // acumulador de cards no container
            });
        }

        // Chamar a função para carregar as atividades ao carregar a página
        window.onload = carregarAtividades;
    </script>
</body>
</html>