<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Atividade de Voluntariado</title>

    <!-- Puxar o CSS do guardiao -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Puxar o "Header" da Home Page -->
    <script src="assets/js/header/index.js"></script>
    
</head>

<body>
    <!-- Secao de testes
    <ul>
        <li><a href="listagem-atividades.html">11</a></li>
        <li><a href="detalhamento-atividades.html">12</a></li>
        <li><a href="registro-voluntario.html">13_14</a></li>
        <li><a href="u.html">14</a></li>
    </ul> -->

    <div class="container">
        <h2 id="titulo">Registrar nova atividade de voluntariado</h2>

        <!-- Botões para alternar entre "Atividade" e "Dia de Trabalho" -->
        <div class="switch">
            <button onclick="mudarParaAtividade()">Registrar Atividade</button>
            <button onclick="mudarParaDiaDeTrabalho()">Registrar Dia de Trabalho</button>
            <button onclick="window.location.href='listagem-atividades.html'">Minhas Atividades</button>
        </div>

        <form id="voluntariadoForm">
            <label for="nomeAtividade">Nome da atividade</label>
            <input type="text" id="nomeAtividade" required>

            <!-- Campos alterados dinamicamente -->
            <label id="labelInicio" for="dataInicio">Data de início</label>
            <input type="date" id="dataInicio" required>

            <label id="labelTermino" for="dataTermino">Data de término</label>
            <input type="date" id="dataTermino" required>

            <!-- Campo de descrição ocultado em "Dia de Trabalho" -->
            <div id="descricaoContainer">
                <label for="descricao">Descrição</label>
                <textarea id="descricao" rows="4"></textarea>
            </div>

            <!-- Botao chama funcao Java Script -->
            <button type="button" onclick="concluirCadastro()">Concluir cadastro</button>
        </form>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>
