/* Importações */
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

/* Estilos Globais */
body {
    font-family: 'DM Sans', sans-serif !important;
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    background-color: #f8f9fa;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Tipografia */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: #212529;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

/* Links */
a {
    color: #7BB6EA;
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: #7BB6EA;
}

/* Formulários */
input,
textarea,
select {
    width: 100% !important;
    padding: 0.45rem 0.8rem !important;
    margin-bottom: 1rem !important;
    border: 1px solid #ced4da !important;
    border-radius: 8px !important;
    font-size: 0.9rem !important;
    transition: border-color 0.2s, box-shadow 0.2s !important;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #7BB6EA !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25) !important;
    outline: none !important;
}

/* Botões */
button {
    padding: 0.45rem 1.5rem !important;
    background-color: #7BB6EA !important;
    color: #fff !important;
    border: none !important;
    border-radius: 12px !important;
    font-size: 0.9rem !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    transition: background-color 0.2s, opacity 0.2s !important;
}

button:active {
    opacity: 0.8 !important;
}

button:disabled {
    background-color: #6c757d !important;
    cursor: not-allowed;
}

.list-group-item {
    border: none;
    border-bottom: 1px solid #e9ecef;
}

.list-group-item:last-child {
    border-bottom: none;
}

/* Responsividade - Fontes */
@media (max-width: 576px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.25rem;
    }

    h5 {
        font-size: 1rem;
    }

    h6 {
        font-size: 0.875rem;
    }
}

/* Header */

header {
    background-color: #fff;
    margin-top: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 50%;
    position: absolute;
    padding: 6px 12px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 12px;
}

.nav_links {
    gap: 12px;
    display: flex;
    flex-direction: row;
}

.nav_link {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    padding: 2px 6px;
}

.nav_link:hover {
    background-color: #333 !important;
    color: #fff;
    border-radius: 6px;
}

.variant_black {
    background-color: #000;
}

.variant_black:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.variant_black>.login_link {
    color: white;
    text-decoration: none;
}

@media (max-width: 576px) {
    header {
        width: 95%;
    }

    .nav_link {
        font-size: 0.8rem;
        padding: 2px 4px;
    }

    .nav_links {
        gap: 6px;
    }

    .variant_black {
        font-size: 0.8rem;
    }
}


.card-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    width: 250px;
    min-width: 230px;
    box-sizing: border-box;
    margin: 0px 0px 10px 0px;
    padding: 15px;
    text-align: left;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card_image {
    width: 100%;
    height: 110px;
    object-fit: cover;
    display: block;
    margin-bottom: 5px;
    border-radius: 6px;
}

.card p {
    margin: 1px 0;
}

.card button {
    margin-top: 5px;
    border-radius: 6px;
    text-align: center;
}

.card button:hover {
    background-color: #0056b3;
}

@media (max-width: 576px) {
    .card {
        width: 100%;
    }
}